<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>MA Technologies</title>
</head>
<body>
   <header class="showcase">
       
   <div class="content"></div>
   <img src="logo.png" class="logo" alt="MA Technologies">
   <div class="title">Welcome to MA Technologies</div>
   <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ratione! Incidunt laudantium ab, eveniet cupiditate atque architecto dolor itaque molestiae, explicabo similique cum. Et, similique velit laborum ipsa ut in!</div>
</header>

<!-- Services -->
<section class="services">
<div class="container grid-3">
<div>
    <i class="fab fa-instagram fa-3x"></i>
        <h3>Instagram</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis ea tempora distinctio. Distinctio consequuntur quia voluptatem magni rem dolor vel repudiandae voluptatibus! Ratione culpa odio laborum aliquam consequuntur est.</p>

</div>

<div>
    <i class="fas fa-handshake fa-3x"></i>
        <h3>Mentors</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis ea tempora distinctio. Distinctio consequuntur quia voluptatem magni rem dolor vel repudiandae voluptatibus! Ratione culpa odio laborum aliquam consequuntur est.</p>

</div>

<div>
    <i class="fas fa-door-open fa-3x"></i>
        <h3>Get Involved!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis ea tempora distinctio. Distinctio consequuntur quia voluptatem magni rem dolor vel repudiandae voluptatibus! Ratione culpa odio laborum aliquam consequuntur est.</p>

</div>

</div>

</section>

<!-- About -->

<section class="about">
    <div class="container">
        <div class="grid-2">
            <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>

                <div>
                    <h3>About Us</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sunt aut alias porro ut explicabo modi deleniti. Qui est consectetur minus sit voluptatum, amet ad modi doloremque iure, animi similique aliquid neque necessitatibus enim soluta reiciendis at. Dignissimos, fuga architecto.</p>
                </div>
            </div>


        </div>


    </div>



</section>

<footer class="center">
    <p>MA Technologies &copy; 2020</p>


</footer>






</body>
</html>